spring.application.name=demo

# ===============================
# H2 Persistent File-based DB
# ===============================
spring.datasource.url=jdbc:h2:file:./data/leave_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jdbc:h2:file:./data/leave_db



# ===============================
# Actuator & Logging
# ===============================
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# ===============================
# Server Settings
# ===============================
server.port=8080
